# PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_ENDPOINT="http://172.30.80.159:4466"
PRISMA_SECRET="prisma"
APP_SECRET="prisma"
STRIPE_SECRET="sk_test_bh0QAXn1x8LhONmDvaHLDKAu00sCpS9yxT"
PORT=4444
# FRONTEND_URL="http://172.30.57.204:7777"
FRONTEND_URL="http://frontend-myeccomv002.apps-crc.testing"
FRONTEND_IP="http://172.30.3.83:7777"
BACKEND_URL="http://apollo-backend-myeccomv002.apps-crc.testing"
BACKEND_IP="http://172.30.13.142:4444"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="2af1c2bddf929f"
MAIL_PASS="74d73a20a356dc"
